<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seguridad</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('cartel.jpg'); /* Aquí debes poner la ruta de tu imagen de fondo */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        header {
            background-color: rgba(51, 51, 51, 0.8);
            color: white;
            padding: 1rem 0;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: rgba(68, 68, 68, 0.8);
        }

        nav a {
            color: white;
            padding: 1rem;
            text-decoration: none;
            text-align: center;
        }

        nav a:hover {
            background-color: rgba(85, 85, 85, 0.8);
        }

        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 2rem;
            background-color: rgba(163, 161, 161, 0.9);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #f7f4f4;
        }

        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <header>
        <h1>Seguridad</h1>
    </header>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="consejos_generales.html">Consejos Generales de Seguridad</a>
        <a href="proteccion_contraseñas.html">Protección de Contraseñas</a>
        <a href="seguridad_redes_sociales.html">Seguridad en Redes Sociales</a>
        <a href="proteccion_malware.html">Protección contra Malware</a>
        <a href="recursos_enlaces.html">Recursos y Enlaces Útiles</a>
    </nav>
    <div class="container">
        <h2>Bienvenido a nuestra página de Seguridad</h2>
        <p>En esta página encontrarás información y recursos para mantener tu seguridad en línea. Navega a través de las diferentes secciones para aprender más sobre cómo protegerte contra diversas amenazas y mejorar tu privacidad en Internet.</p>
    </div>
</body>
</html>
